<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.m2dl.mobebmp.mobe_bmp.Configurations$Prefs1Fragment"
        android:icon="@drawable/calendar_small"
        android:title="@string/config_edt_title"
        android:summary="@string/config_edt_summary" />

</preference-headers>