<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m2dl.mobebmp.mobe_bmp.InfosActivity">

    <TextView
        android:id="@+id/luminausity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="@string/luminosity"
        app:layout_constraintBaseline_toBaselineOf="@+id/luminosity_value"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/luminosity_value"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginEnd="196dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="164dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toEndOf="@+id/luminausity_label"
        app:layout_constraintTop_toBottomOf="@+id/names" />

    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="195dp"
        android:text="@string/names"
        app:layout_constraintBottom_toTopOf="@+id/luminausity_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="251dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/names"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nous" />
</android.support.constraint.ConstraintLayout>

